{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b2\'c4\'a4\'47\'b3\'b92.1~2.5\
\'aa\'ab\'a5\'f3\'aa\'ba\'a5\'cd\'a6\'a8, \'c4\'dd\'a9\'ca\'aa\'ba\'b3\'5d\'b8\'6d\
\'b2\'c4\'a5\'7c\'b3\'b9\
\'bc\'57\'a5\'5bprotocol\
}